<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(61, 61, 61);
        color: white;
    }

    #c {
        display: none;
    }

    .a {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 40px;
        border-radius: 12px;
        transform: translate(-50%, -50%);
        background-color: rgb(48, 48, 48);
    }

    input,
    button {
        padding: 12px;
        border-radius: 20px;
        margin: 12px;
        border: 1px solid gray;
        cursor: auto;
    }

    button:hover {
        opacity: 0.90;
        cursor: pointer;
        border: 1px solid rgb(85, 85, 85);
    }

    button:active {
        opacity: 0.75;
    }
</style>

<body>
    <div class="a">
        <div id="b">
            <div class="d">
                <p><h1>Calculadora bhaskara html</h1></p>
                <p><input type="text" id="input1" placeholder="Numero A"></p>
                <p><input type="text" id="input2" placeholder="Numero B"></p>
                <p><input type="text" id="input3" placeholder="Numero C"></p>
            </div>
            <button onclick="calcular()">Calcular</button>
        </div>
        <div id="c">
            <span>O resultado da operação é</span>
            <h1 id="resu"></h1>
            <button type="submit" onclick="voltar()">Voltar</button>
        </div>

    </div>
</body>
<script>
    const input1 = document.getElementById('input1');
    const input2 = document.getElementById('input2');
    const input3 = document.getElementById('input3');
    const divb = document.getElementById('b');
    const divc = document.getElementById('c');
    const resu = document.getElementById('resu');

    function calcular() {
        let a = input1.value;
        let b = input2.value;
        let c = input3.value;
        let d = (b * b) - 4 * a * c;

        if (a == 0) {
            alert("a não pode ser 0")
        }
        else if (d < 0) {
            alert("não tem raizes reais");
        } else {

            const x1 = (-b + Math.sqrt(d)) / (2 * a);
            const x2 = (-b - Math.sqrt(d)) / (2 * a);

            resu.innerHTML = `X1 = ${x1.toFixed(2)}<br>X2 = ${x2.toFixed(2)}`.replace('.',',');
            divb.style.display = 'none';
            divc.style.display = 'block';
        }

    }

    function voltar() {
        divb.style.display = 'block';
        divc.style.display = 'none';
        input1.value = '';
        input2.value = '';
        input3.value = '';
    }


</script>

</html>