<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(61, 61, 61);
        color: white;
    }

    #c {
        display: none;
    }

    .a {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 40px;
        border-radius: 12px;
        transform: translate(-50%, -50%);
        background-color: rgb(48, 48, 48);
    }

    input,
    button {
        padding: 12px;
        border-radius: 20px;
        margin: 12px;
        border: 1px solid gray;
        cursor: auto;
    }

    button:hover {
        opacity: 0.90;
        cursor: pointer;
        border: 1px solid rgb(85, 85, 85);
    }

    button:active {
        opacity: 0.75;
    }
</style>

<body>
    <div class="a">
        <div id="b">
            <div class="d">
                <h1>Calculadora html</h1>
                <input type="text" id="input1" placeholder="Primeiro numero">
                <select id="operacao">
                    <option value="divi">divisão ( ÷ )</option>
                    <option value="multi">multiplicação ( x )</option>
                    <option value="adi">adição ( + )</option>
                    <option value="sub">subtração ( - )</option>
                    <option value="elev">Elevado ( ^ )</option>
                    <option value="porce">Percentual ( % )</option>
                </select>

                <input type="text" id="input2" placeholder="Segundo numero">
            </div>
            <button onclick="calcular()">Calcular</button>
        </div>
        <div id="c">
            <span>O resultado da operação é</span>
            <h1 id="resu"></h1>
            <button type="submit" onclick="voltar()">Voltar</button>
        </div>

    </div>
</body>
<script>
    const input1 = document.getElementById('input1');
    const input2 = document.getElementById('input2');
    const operacao = document.getElementById('operacao');
    const divb = document.getElementById('b');
    const divc = document.getElementById('c');
    const resu = document.getElementById('resu');

    function calcular() {
        if (isNaN(input1.value.replace(',', '.')) || isNaN(input2.value.replace(',', '.'))) {
            alert('Tem que ser um numero');

            input1.value = '';
            input2.value = '';
            stop();
        } else {
            if (input1.value == '' || input2.value == '') {
                alert('Há valores faltando');

                input1.value = '';
                input2.value = '';
                stop();
 
            } else {
                num1 = input1.value.replace(',', '.');
                num2 = input2.value.replace(',', '.');

                switch (operacao.value) {
                    case 'divi':
                        resultado = num1 / num2;
                        break;

                    case 'multi':
                        resultado = num1 * num2;
                        break;

                    case 'adi':
                        resultado = num1 + num2;
                        break;

                    case 'sub':
                        resultado = num1 - num2;
                        break;

                    case 'elev':
                        resultado = num1 ** num2;
                        break;

                    case 'porce':
                        resultado = (num1 / 100) * num2;
                        break;

                }
                resu.textContent = Number(Math.round(resultado + 'e' + 2) + 'e-' + 2);
                divb.style.display = 'none';
                divc.style.display = 'block';
            }

        }
    }
    function voltar() {
        divb.style.display = 'block';
        divc.style.display = 'none';
        input1.value = '';
        input2.value = '';
    }


</script>

</html>