<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(61, 61, 61);
        color: white;
    }

    #c {
        display: none;
    }

    .a {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 40px;
        border-radius: 12px;
        transform: translate(-50%, -50%);
        background-color: rgb(48, 48, 48);
    }

    input,
    button {
        padding: 12px;
        border-radius: 20px;
        margin: 12px;
        border: 1px solid gray;
        cursor: auto;
    }

    button:hover {
        opacity: 0.90;
        cursor: pointer;
        border: 1px solid rgb(85, 85, 85);
    }

    button:active {
        opacity: 0.75;
    }
</style>

<body>
    <div class="a">
        <div id="b">
            <div class="d">
                <h1>Tabuada html</h1>
                <input id="numero" type="number" placeholder="Diga um numero para calcular">
            </div>
            <button onclick="calcular()">Calcular</button>
        </div>
        <div id="c">
            <span>O resultado da operação é</span>
            <h1 id="resu"></h1>
            <button type="submit" onclick="voltar()">Voltar</button>
        </div>

    </div>
</body>
<script>
    const input1 = document.getElementById('numero');
    const divb = document.getElementById('b');
    const divc = document.getElementById('c');
    const resu = document.getElementById('resu');

    function calcular() {
        if (isNaN(input1.value.replace(',', '.'))) {
            alert('Tem que ser um numero');
            input.value = '';
            stop;
        } else {
                let resultado = '';
                for (let c = 1; c <= 10; c++) {
                    resultado += `${input1.value} x ${c} = ${input1.value * c} <br>`;
                }
                resu.innerHTML = resultado;
                divb.style.display = 'none';
                divc.style.display = 'block';
            }

        }

    function voltar() {
        divb.style.display = 'block';
        divc.style.display = 'none';
        input1.value = '';
        input2.value = '';
    }


</script>

</html>
